<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	  <style type="text/css">
	  	.err-404{
	  		width: 480px;
	  		margin-top: 150px;
	  	}
	  	.btn-center{
	  		margin: 5px 100px;
	  	}
	  </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				</div>

			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				<div class="jumbotron err-404">
					<h1 class="text-center">404 Not Found</h1>

					<button type="" class="btn btn-lg btn-center bg-dark">
						<a href="http://localhost/news.com" class="text-light">
							<i class="fas fa-angle-left"></i>
				 Quay lại trang chủ</a></button>
				</div>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div></div>
		</div>
	</div>
	
</body>
</html>